VITE_PUBLIC_PRIVY_APP_ID=cm4winhli04jg1tvq07cb8942
VITE_PUBLIC_PRIVY_AUTH=4PzvU6ms26E1Uro5KLU77RuCXjZSakYiegthxrMQbutE6YF8swwjfzFP7SU5yn8RBjaMVw5GKs9MomirzVE5R98Y
VITE_WALLETCONNECT_PROJECT_ID=37b5e2fccd46c838885f41186745251e
VITE_ENV=development
VITE_API_BASE_URL=http://localhost:3000